MONGO_INITDB_ROOT_USERNAME="root"
MONGO_INITDB_ROOT_PASSWORD="example"

MONGO_URL=mongodb://root:example@mongo:27017/
MONGO_DBNAME=test
FLASK_HOST=0.0.0.0
FLASK_PORT=5000

SECRET_KEY="secret=for-signing=session_cookie-please'change"
